<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Trab1.Artigo" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAAACIAIAAAEAAECAgIAABAAAAAQIQMAQAACAFABnA=</HashCode>
      <FileName>Artigo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trab1.Conferencia" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IwAAAAIABIQQAECEDAAAQACAAAAAQAREgAAASIEAQiA=</HashCode>
      <FileName>Conferencia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trab1.OrganizadorConferencias" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KQAkoAAQAAQAAAiEmAAAAACAACRAAogAAAAACAEgAyE=</HashCode>
      <FileName>OrganizadorConferencias.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trab1.Pessoa" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAFAAAIBAAACAECAAAAAAAIAAAAAAAAAAAAAECAiQ=</HashCode>
      <FileName>Pessoa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trab1.Program" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAIAAAAAAAAIAAAAAAgABAAAAAE=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trab1.Sessao" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YARAIIAgAIaAAACESAQAAAAAAABIAAAA4EQABYBEAyE=</HashCode>
      <FileName>Sessao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Trab1.TipoPessoa" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>TipoPessoa.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>