<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Objecto.Acao" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAEBAAARAQAAAAAAA=</HashCode>
      <FileName>Acao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objecto.FichaTecnicaApiario" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FichaTecnicaApiario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objecto.FichaTecnicaApicultor" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAACAAAAAAAAAAAAQAACAAAAAA=</HashCode>
      <FileName>FichaTecnicaApicultor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>