<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Trab1.exe" version="1.0.0.0" publicKeyToken="0f372b565d090f5b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Trab1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Trab1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Trab1.exe" size="22976">
      <assemblyIdentity name="Trab1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wwFteOfcapaIyhw9SQ6coikI+kND3nEaWKObgzrLztM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Trab1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Fabio\Utilizador" issuerKeyHash="16c9ef33c3923a6d21b42e1cd31d8f5b9b21cc7d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IU5QBysIwru5Jqx2jDpC+jMgk0d1tylBPdVq0ujqbvI=</DigestValue></Reference></SignedInfo><SignatureValue>jBPLcVg4VvzljEkR4y+CuBRhMXmvxI++tEOoYi4S1cxtrNVWAbjwf9cyFZJWIAzA1128ky3nV3wXfaZX9+guU+lnjC/NEcJm5zTgMUuXrLh9Iva1NAZgFWd50LyXnD6AAhepZc8Au/4tUroYk91YpURuOdzTdsAvEbHGr5mrQhM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tNIjQxLnXDkHlvJ8Jj6Mn5+1872YWXMSYpheeA+uLw9rc+/htVBGx/lCwsE65nqj/ZdclDlEzQzNVe4DnfFazxnEWCXT7OeWz92dqSVqnrBmPPvweXfqk4X0kh2pcphXACFjQSYtFERN6YzE4InLEOM8yMyw4D4P5tFxVhjNAJs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f26eeae8d26ad53d4129b77547932033fa423a8c76ac26b9bbc2082b07504e21" Description="" Url=""><as:assemblyIdentity name="Trab1.exe" version="1.0.0.0" publicKeyToken="0f372b565d090f5b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Fabio\Utilizador</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9K+dCUPJFGv4cfSQpXeLlGOLJVCn1B4IkJuDskvSZAo=</DigestValue></Reference></SignedInfo><SignatureValue>akqbRLSIs2GDaSDnZGK8moJvXIPpG5nk/86vgFPXpl/fF1JJcNWk2qRjMgYXliSKP5yh8ksZK/uPzZyVNH+d5BIvgORw8YfN4LN3tKVWmE6DOgPJe7aMzvgCmhIZe5SExigyUGROXwCPEpeOpzcENy54CogZQKb8LfvrK73Pmqo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tNIjQxLnXDkHlvJ8Jj6Mn5+1872YWXMSYpheeA+uLw9rc+/htVBGx/lCwsE65nqj/ZdclDlEzQzNVe4DnfFazxnEWCXT7OeWz92dqSVqnrBmPPvweXfqk4X0kh2pcphXACFjQSYtFERN6YzE4InLEOM8yMyw4D4P5tFxVhjNAJs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQEE9q/h0KZoJC783SJBfyiDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAARgBhAGIAaQBvAFwAVQB0AGkAbABpAHoAYQBkAG8AcjAeFw0xNjAxMDMyMjA4MTVaFw0xNzAxMDMwNDA4MTVaMCsxKTAnBgNVBAMeIABGAGEAYgBpAG8AXABVAHQAaQBsAGkAegBhAGQAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC00iNDEudcOQeW8nwmPoyfn7XzvZhZcxJimF54D64vD2tz7+G1UEbH+ULCwTrmeqP9l1yUOUTNDM1V7gOd8VrPGcRYJdPs55bP3Z2pJWqesGY8+/B5d+qThfSSHalymFcAIWNBJi0URE3pjMTgicsQ4zzIzLDgPg/m0XFWGM0AmwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAvgTcKPXfzmjGAGgUoLJJI+HT7Xtvqqek89HnHpqWIleG+aT0aIp181GuPEOzBoW+bWigdvtb7lWmYfW9xZbUT8/ATNpa32auchkYGBJ6GxXWqBW9Xq5IFPq6/KvkmkhXfkUqHITgESuOGZsQQgKuX5UHRpCZILek6hvARJf8Pq</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>