<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Empresa.Apiario">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAwAgkAEAAAAAAAAAJgAgACQAIAAAAAAARAAAAAAA=</HashCode>
      <FileName>Apiario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Empresa.Apicultor">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQAAAAAgCQAAABkAJAAAABAAAAAAABgACQAAQBECBEA=</HashCode>
      <FileName>Apicultor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Empresa.Colmeia">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAggQAAIAAAACAAAgABAAAAAAIAAgAAAAAAAABA=</HashCode>
      <FileName>Colmeia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Empresa.Empresa">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARACACAgAQSAAAgEgAAAAAgCAAABAAAACAAAAQHQAgA=</HashCode>
      <FileName>Empresa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Empresa.Multinacional">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAEAAgAAAIAADABAAAAAABAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Multinacional.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>